/* Global Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f4f6f9;
    color: #2f3542;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
  a {
    text-decoration: none;
    color: inherit;
  }
  
  .container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  /* Header */
  header {
    background: #6a11cb;
    color: #fff;
    padding: 2rem 0;
    text-align: center;
  }
  
  header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
  }
  
  header p {
    font-size: 1.1rem;
  }
  
  /* Main content */
  .analytics-content {
    padding: 2rem 0;
    background-color: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-top: -50px;
    z-index: 1;
  }
  
  .overview {
    margin-bottom: 2rem;
  }
  
  .cards {
    display: flex;
    justify-content: space-between;
    gap: 1.5rem;
    margin-top: 1.5rem;
  }
  
  .card {
    background: #fff;
    padding: 1.5rem;
    border-radius: 12px;
    flex: 1;
    min-width: 250px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .card h3 {
    font-size: 1.4rem;
    margin-bottom: 0.8rem;
    color: #6a11cb;
  }
  
  .card .stats {
    font-size: 2.5rem;
    font-weight: bold;
    color: #3742fa;
  }
  
  .performance {
    margin-top: 3rem;
  }
  
  .performance h2 {
    font-size: 1.8rem;
    color: #2f3542;
    margin-bottom: 1rem;
  }
  
  .chart {
    width: 100%;
    height: 400px;
    background-color: #f4f4f9;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  footer {
    background: #2f3542;
    color: #fff;
    padding: 1.5rem;
    text-align: center;
    margin-top: auto;
    font-size: 0.9rem;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .cards {
      flex-direction: column;
      align-items: center;
    }
  
    .card {
      margin-bottom: 1rem;
      width: 100%;
    }
  }
  