/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(to right, #a1c4fd, #c2e9fb);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  /* Chatbot Container */
  .chatbot-container {
    width: 100%;
    max-width: 420px;
    height: 600px;
    background: #ffffff;
    border-radius: 20px;
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
  }
  
  /* Header */
  .chatbot-header {
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    padding: 1.2rem;
    color: white;
    text-align: center;
    position: relative;
  }
  
  .chatbot-header h2 {
    font-size: 1.5rem;
    font-weight: 600;
  }
  
  #close-btn {
    position: absolute;
    right: 1rem;
    top: 1.2rem;
    background: transparent;
    border: none;
    color: #fff;
    font-size: 1.2rem;
    cursor: pointer;
  }
  
  /* Chatbox */
  .chatbox {
    flex: 1;
    padding: 1rem;
    overflow-y: auto;
    background: #f0f4f8;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  /* Chat bubbles */
  .message {
    max-width: 75%;
    padding: 0.8rem 1rem;
    border-radius: 16px;
    font-size: 0.95rem;
    line-height: 1.4;
    animation: fadeIn 0.3s ease;
  }
  
  .bot-message {
    background-color: #6c5ce7;
    color: white;
    align-self: flex-start;
    border-bottom-left-radius: 0;
  }
  
  .user-message {
    background-color: #00cec9;
    color: white;
    align-self: flex-end;
    border-bottom-right-radius: 0;
  }
  
  /* Input Area */
  .input-container {
    display: flex;
    padding: 1rem;
    background-color: #fff;
    border-top: 1px solid #eee;
  }
  
  .input-container input {
    flex: 1;
    padding: 0.8rem 1rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 25px;
    outline: none;
    transition: 0.3s;
  }
  
  .input-container input:focus {
    border-color: #6a11cb;
  }
  
  .input-container button {
    margin-left: 0.8rem;
    padding: 0.8rem 1rem;
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    border: none;
    color: #fff;
    border-radius: 50px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .input-container button:hover {
    background: linear-gradient(135deg, #5a0ebd, #1e63d9);
  }
  
  /* Scrollbar styling */
  .chatbox::-webkit-scrollbar {
    width: 8px;
  }
  
  .chatbox::-webkit-scrollbar-track {
    background: transparent;
  }
  
  .chatbox::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 4px;
  }
  
  /* Animation */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  