/* Global Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html, body {
    height: 100%;
    width: 100%;
    font-family: 'Segoe UI', sans-serif;
    background-color: #f5f6fa;
    color: #2f3542;
    overflow: hidden;
  }
  
  /* Sidebar */
  .sidebar {
    width: 220px;
    height: 100vh;
    background: #1e272e;
    color: #fff;
    padding: 2rem 1rem;
    position: fixed;
    top: 0;
    left: 0;
    overflow-y: auto;
  }
  
  .sidebar h2 {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .sidebar nav ul {
    list-style: none;
  }
  
  .sidebar nav ul li {
    margin: 1.2rem 0;
  }
  
  .sidebar nav ul li a {
    color: #dcdde1;
    font-size: 1rem;
    transition: 0.3s;
    text-decoration: none;
  }
  
  .sidebar nav ul li a.active,
  .sidebar nav ul li a:hover {
    color: #00d2ff;
  }
  
  /* Main Content */
  .main {
    margin-left: 220px;
    height: 100vh;
    padding: 2rem;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    background-color: #f5f6fa;
  }
  
  /* Header */
  .dashboard-header {
    background: linear-gradient(90deg, #6a11cb, #2575fc);
    padding: 2rem;
    color: #fff;
    border-radius: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .welcome-text h1 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
  }
  
  .dark-mode-toggle {
    background: #ffffff;
    border: none;
    border-radius: 50%;
    padding: 0.6rem;
    cursor: pointer;
    font-size: 1.2rem;
  }
  
  /* Cards Section */
  .cards {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin: 2rem 0;
    justify-content: flex-start;
  }
  
  .card {
    background: #ffffff;
    padding: 1.5rem;
    border-radius: 12px;
    flex: 1 1 250px;
    max-width: 300px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.05);
    transition: 0.3s;
  }
  
  .card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 12px rgba(0,0,0,0.1);
  }
  
  .card h3 {
    color: #3742fa;
    margin-bottom: 1rem;
  }
  
  progress {
    width: 100%;
    height: 14px;
    border-radius: 7px;
    overflow: hidden;
    appearance: none;
  }
  
  progress::-webkit-progress-bar {
    background-color: #dfe4ea;
  }
  
  progress::-webkit-progress-value {
    background-color: #3742fa;
  }
  
  /* Tips Section */
  .tips {
    background: #fff;
    padding: 1.2rem;
    border-left: 5px solid #00a8ff;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
    margin-top: auto;
  }
  
  .tips h2 {
    color: #2f3542;
    margin-bottom: 0.5rem;
  }
  
  /* Dark Mode */
  body.dark-mode {
    background-color: #1e272e;
    color: #dcdde1;
  }
  
  body.dark-mode .sidebar {
    background: #0f141a;
  }
  
  body.dark-mode .main {
    background: #1e272e;
  }
  
  body.dark-mode .card,
  body.dark-mode .tips {
    background: #2f3640;
    color: #f5f6fa;
  }
  
  body.dark-mode .card h3 {
    color: #00a8ff;
  }
  
  body.dark-mode .dashboard-header {
    background: linear-gradient(90deg, #353b48, #2f3640);
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .sidebar {
      position: relative;
      width: 100%;
      height: auto;
      padding: 1rem;
    }
  
    .main {
      margin-left: 0;
      padding: 1rem;
    }
  
    .cards {
      justify-content: center;
    }
  
    .card {
      max-width: 100%;
      flex: 1 1 100%;
    }
  }
  