/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f5f7fa;
    display: flex;
    height: 100vh;
    color: #333;
  }
  
  /* Sidebar */
  .sidebar {
    width: 220px;
    background-color: #1e272e;
    color: #fff;
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    position: fixed;
    height: 100%;
  }
  
  .sidebar h2 {
    text-align: center;
    font-size: 1.5rem;
    color: #00a8ff;
  }
  
  .sidebar nav ul {
    list-style: none;
  }
  
  .sidebar nav ul li {
    margin: 1rem 0;
  }
  
  .sidebar nav ul li a {
    color: #dcdde1;
    text-decoration: none;
    font-size: 1rem;
    display: block;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    transition: 0.3s;
  }
  
  .sidebar nav ul li a:hover,
  .sidebar nav ul li a.active {
    background-color: #00a8ff;
    color: #fff;
  }
  
  /* Main Profile Area */
  .profile-main {
    margin-left: 220px;
    padding: 2rem;
    flex: 1;
    overflow-y: auto;
  }
  
  .profile-header {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    background: #ffffff;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    margin-bottom: 2rem;
  }
  
  .profile-pic {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #00a8ff;
  }
  
  .profile-header h1 {
    font-size: 1.5rem;
    margin-bottom: 0.3rem;
  }
  
  .profile-section {
    background: #fff;
    padding: 1.5rem;
    border-radius: 12px;
    margin-bottom: 1.5rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.03);
  }
  
  .profile-section h2 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: #3742fa;
  }
  
  .profile-section p {
    line-height: 1.6;
    font-size: 0.95rem;
  }
  
  /* Progress Bars */
  .progress-item {
    margin-bottom: 1rem;
  }
  
  .progress-item span {
    display: block;
    margin-bottom: 0.3rem;
    font-size: 0.9rem;
    color: #555;
  }
  
  progress {
    width: 100%;
    height: 12px;
    appearance: none;
    border-radius: 6px;
  }
  
  progress::-webkit-progress-bar {
    background-color: #eee;
    border-radius: 6px;
  }
  
  progress::-webkit-progress-value {
    background-color: #00a8ff;
    border-radius: 6px;
  }
  