/* styles.css */

body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(to right, #6a11cb, #2575fc);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.auth-container {
    background: #ffffff;
    border-radius: 16px;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
    padding: 3rem;
    width: 100%;
    max-width: 400px;
    text-align: center;
}

.auth-box h1 {
    margin-bottom: 0.5rem;
    color: #2f3542;
}

.auth-box p {
    margin-bottom: 1.5rem;
    color: #57606f;
}

input {
    width: 100%;
    padding: 0.75rem;
    margin: 0.5rem 0;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
}

button {
    width: 100%;
    padding: 0.8rem;
    background: #3742fa;
    color: #fff;
    border: none;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover {
    background: #2f3542;
}

.switch-text {
    margin-top: 1rem;
    font-size: 0.9rem;
}

.switch-text a {
    color: #3742fa;
    text-decoration: none;
    font-weight: bold;
}
