/* --- HEADER --- */
header {
  background: linear-gradient(90deg, #6a11cb, #2575fc);
  padding: 4rem 2rem;
  color: #fff;
  text-align: center;
}

header h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

header p {
  font-size: 1.2rem;
  max-width: 600px;
  margin: 0 auto 2rem;
}

#getStartedBtn {
  background-color: #00a8ff;
  border: none;
  padding: 0.8rem 1.5rem;
  font-size: 1rem;
  border-radius: 8px;
  color: white;
  cursor: pointer;
  transition: 0.3s;
}

#getStartedBtn:hover {
  background-color: #0097e6;
}

/* --- FEATURES --- */
.features {
  padding: 3rem 2rem;
}

.features h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 2rem;
  color: #2f3542;
}

.cards {
  display: flex;
  gap: 2rem;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  background: #ffffff;
  padding: 2rem;
  border-radius: 12px;
  width: 280px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  transition: transform 0.3s ease;
  text-align: center;
}

.card:hover {
  transform: translateY(-5px);
}

.card h3 {
  color: #3742fa;
  margin-bottom: 1rem;
}

/* --- FOOTER --- */
footer {
  background-color: #1e272e;
  color: #dcdde1;
  text-align: center;
  padding: 1rem 0;
  margin-top: 3rem;
}

/* Container Utility */
.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 1rem;
}
