<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Analytics Dashboard</title>
  <!-- Link to the CSS file -->
  <link rel="stylesheet" href="css/analytical.css" />
</head>
<body>
  <header>
    <div class="container">
      <h1>Analytics Dashboard</h1>
      <p>Insights at your fingertips</p>
    </div>
  </header>

  <main class="analytics-content">
    <div class="container">
      <section class="overview">
        <h2>Overview</h2>
        <div class="cards">
          <div class="card">
            <h3>Total Users</h3>
            <p class="stats">1,234</p>
          </div>
          <div class="card">
            <h3>Active Sessions</h3>
            <p class="stats">456</p>
          </div>
          <div class="card">
            <h3>Total Revenue</h3>
            <p class="stats">$5,678</p>
          </div>
        </div>
      </section>

      <section class="performance">
        <h2>Performance Insights</h2>
        <div class="chart">
          <canvas id="performanceChart"></canvas> <!-- You can use a library like Chart.js for visual charts -->
        </div>
      </section>
    </div>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2025 LearnAI Analytics Dashboard. All rights reserved.</p>
    </div>
  </footer>

  <!-- You can add a script for dynamic charts or other features here -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="js/analytics.js"></script>
</body>
</html>
