<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chatbot</title>
  <!-- Link to the CSS file -->
  <link rel="stylesheet" href="css/chatbot.css" />
</head>
<body>
  <div class="chatbot-container">
    <div class="chatbot-header">
      <h2>Chat with AI Assistant</h2>
      <button id="close-btn">X</button>
    </div>

    <div class="chatbox">
      <div class="message bot-message">
        <p>Hello! How can I assist you today?</p>
      </div>
    </div>

    <div class="input-container">
      <input type="text" id="user-input" placeholder="Type your message..." />
      <button id="send-btn">Send</button>
    </div>
  </div>

  <!-- You can add JS functionality here -->
  <script src="js/chatbot.js"></script>
</body>
</html>
