<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LearnAI Dashboard</title>
  <link rel="stylesheet" href="css/dash.css" />
</head>
<body class="light-mode">
  <div class="dashboard">
    <!-- Sidebar -->
    <aside class="sidebar">
      <h2>LearnAI</h2>
      <nav>
        <ul>
          <li><a href="dashboard.html" class="active">Dashboard</a></li>
          <li><a href="analytics.html">Analytics</a></li>
          <li><a href="chatbot.html">AI Chatbot</a></li>
          <li><a href="settings.html">Settings</a></li>
          <li><a href="login.html">Logout</a></li>
        </ul>
      </nav>
    </aside>

    <!-- Main Content -->
    <main class="main">
      <header class="dashboard-header">
        <div class="welcome-text">
          <h1>Welcome back, Prasanna! ✨</h1>
          <p>Your learning journey continues today.</p>
        </div>
        <button class="dark-mode-toggle" id="themeToggle">☼</button>
      </header>

      <!-- Progress Cards -->
      <section class="cards">
        <div class="card">
          <h3>Java Fundamentals</h3>
          <p>Progress: 75%</p>
          <progress value="75" max="100"></progress>
        </div>
        <div class="card">
          <h3>Data Structures</h3>
          <p>Progress: 50%</p>
          <progress value="50" max="100"></progress>
        </div>
        <div class="card">
          <h3>AI Concepts</h3>
          <p>Progress: 30%</p>
          <progress value="30" max="100"></progress>
        </div>
      </section>

      <!-- Announcements or Tips -->
      <section class="tips">
        <h2>🔹 AI Tip of the Day</h2>
        <p>"Practice by teaching the concept to someone else. It deepens your understanding!"</p>
      </section>
    </main>
  </div>

  <script src="js/theme-toggle.js"></script>
</body>
</html>
