<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AI Personalized Learning Platform</title>
  <!-- Correct link to the CSS file -->
  <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
  <header>
    <div class="container">
      <h1>Welcome to LearnAI</h1>
      <p>Boost your skills with AI-tailored learning paths and smart recommendations.</p>
      <button id="getStartedBtn">Start Your Journey</button>
    </div>
  </header>

  <main class="features">
    <div class="container">
      <h2>Why LearnAI?</h2>
      <div class="cards">
        <div class="card">
          <h3>🤖 AI Recommendations</h3>
          <p>Get content that matches your goals and learning style.</p>
        </div>
        <div class="card">
          <h3>📈 Progress Tracking</h3>
          <p>Track your growth with insights and personalized feedback.</p>
        </div>
        <div class="card">
          <h3>🎯 Smart Goals</h3>
          <p>Set smart, achievable goals and let our AI help you stick to them.</p>
        </div>
      </div>
    </div>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2025 LearnAI. Built to empower your learning journey.</p>
    </div>
  </footer>

  <script src="js/app.js"></script>
</body>

</html>
