<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login | LearnAI</title>
  <link rel="stylesheet" href="css/login.css" />
</head>
<body>
  <div class="auth-container">
    <div class="auth-box">
      <h1>Welcome Back 👋</h1>
      <p>Login to continue your personalized journey</p>

      <form action="dashboard.html" method="GET">
        <input type="email" placeholder="Email address" required />
        <input type="password" placeholder="Password" required />
        <button type="submit">Login</button>
        <p class="switch-text">Don't have an account? <a href="register.html">Register here</a></p>
      </form>
    </div>
  </div>
</body>
</html>
