<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>User Profile | LearnAI</title>
  <link rel="stylesheet" href="css/profile.css" />
</head>
<body>
  <div class="dashboard">
    <aside class="sidebar">
      <h2>LearnAI</h2>
      <nav>
        <ul>
          <li><a href="#">Dashboard</a></li>
          <li><a href="#" class="active">Profile</a></li>
          <li><a href="#">Courses</a></li>
          <li><a href="#">Analytics</a></li>
          <li><a href="#">Settings</a></li>
          <li><a href="#">Logout</a></li>
        </ul>
      </nav>
    </aside>

    <main class="profile-main">
      <div class="profile-header">
        <img src="images/user-avatar.png" alt="User Avatar" class="profile-pic">
        <div>
          <h1>John</h1>
          <p>AI & Data Science Learner</p>
        </div>
      </div>

      <div class="profile-section">
        <h2>About Me</h2>
        <p>I'm a passionate Computer Science student exploring AI, ML, and data-driven technology. Currently building a personalized learning platform using JavaScript and AI.</p>
      </div>

      <div class="profile-section">
        <h2>Learning Progress</h2>
        <div class="progress-item">
          <span>AI Basics</span>
          <progress value="80" max="100"></progress>
        </div>
        <div class="progress-item">
          <span>Deep Learning</span>
          <progress value="60" max="100"></progress>
        </div>
        <div class="progress-item">
          <span>JavaScript</span>
          <progress value="95" max="100"></progress>
        </div>
      </div>
    </main>
  </div>
</body>
</html>
