<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="css/reg.css">
</head>
<body>
    <div class="auth-container">
        <div class="auth-box">
            <h1>Create an Account</h1>
            <p>Join us and start your learning journey!</p>
            <form id="registerForm" action="#" method="POST">
                <input type="text" id="name" name="name" placeholder="Full Name" required>
                <input type="email" id="email" name="email" placeholder="Email Address" required>
                <input type="password" id="password" name="password" placeholder="Password" required>
                <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirm Password" required>
                <button type="submit">Register</button>
            </form>
            <div class="switch-text">
                <p>Already have an account? <a href="login.html">Login here</a></p>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
